const {
  int a 2;
  boolean b 3;
}

typedef struct o {
  int b;
  int a;
}

var {
  int c = 2;
  int a = 2;
  int a[a];
  int b[c][2];
}


function int a (int a, real b[][]) {

  var {
    int b = c;
  }
  
  local.a;
  print (aa);
  read (pp,m);

  while (b == -2) {
   op = 2;
  }

  
  if (c < d) then {

  } else {
    print(d);
  }

  if (c) then {
    
  } else {
    print(d);
  }

/*
  if ("2" >= d || a == b) then {
    
  } else {
    print(d);
  }

  b++;

  c = w--;*/

  //print("a");
  //read(c)

  return o;
}

procedure o (int p) {

}

start () {

}