const {
  int a 2;
  boolean d true;
  real c 3;
}

typedef struct a{
  int b1;
  int a2;
}

typedef struct o extends a{
  int b;
  int cc;
}


var {
  int cd = 4;
  int df = 2;
  int cad[a][100];
  int bf[c][2];
}


function int a (int a, real o[][]) {
  var {
    int b = c;
  }
  
  local.a(a, d , d);
  print (aa);
  read (pp,m);

  while (b == -2) {
   op = 2;
  }

  
  if (d) then {
    c = c++;
  } else {
    print(d);
  }

  if (c) then {
    
  } else {
    print(d);
  }

  print(d);
  read(c);

  return 5 + 2;
}

procedure c (int p) {
  var {
    int b = c;
  }
  
  local.a(a, d , d);
  print (aa);

  print("a");
  read(c);
}

function int opa (int a) {
  return bem;
}

procedure ok (int b) {
  if (d == e) then {
    o = 0;
  }
}

start () {
  var {
    int b[3];
  }
  
  local.a(a, 2 , "d");
  print (aa);

  print("a");
  read(c);
}