const {
  int a 2;
  boolean b 3;
}

typedef struct o {
  int b;
  int a;
}

var {
  int c = 2;
  int a = 2;
  int a[a];
  int b[c][2];
}


function int a (int a, real b[][]) {

  var { // Corrigir
    int b = c;
  }
  
  print (aa,9);
  read (o,p);
  o++;

  /*while (b == -2) {
  }*/

  
  /*if (c < d) then {

  } else {
    print(d);
  }

  if ("2" >= d) then {
    
  } else {
    print(d);
  }

  if ("2" >= d || a == b) then {
    
  } else {
    print(d);
  }

  b++;

  c = w--;

  print("a");
  read(c);

  return a;*/
}

procedure o (int p) {

}

start () {

}