Lista de Tokens:
----------------------------------------------------------------------


Lista de Erros Sintáticos:

----------------------------------------------------------------------

1 const Reserved Word
1 { Delimiter
2 int Reserved Word
2 a Identifier
2 3 Number
2 ; Delimiter
3 int Reserved Word
3 a Identifier
3 4 Number
3 ; Delimiter
4 real Reserved Word
4 d Identifier
4 9.0 Number
4 ; Delimiter
5 } Delimiter
7 var Reserved Word
7 { Delimiter
8 int Reserved Word
8 da1 Identifier
8 , Delimiter
8 cas Identifier
8 ; Delimiter
9 int Reserved Word
9 a Identifier
9 = Attribuition Operator
9 2 Number
9 ; Delimiter
10 real Reserved Word
10 ba Identifier
10 [ Delimiter
10 9 Number
10 ] Delimiter
10 ; Delimiter
11 } Delimiter
12 start Reserved Word
12 ( Delimiter
12 ) Delimiter
12 { Delimiter
14 } Delimiter
----------------------------------------------------------------------


Lista de Erros Léxicos:
----------------------------------------------------------------------

